# flutterdemo

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: HomeItemPhotoType.dart  HomePage.dart  MainPage.dart  PageDemo2.dart  PagerDemo.dart  RouteConfig.dart  main.dart
lib/anim/: Anim.md  HeroAnimationRouteB.dart  ScaleAnimationRoute.dart
lib/base/: base.dart  config.dart
lib/base/anim/: multi_track_tween.dart
lib/base/dao/: base_db_provider.dart  user_dao.dart
lib/base/event/: http_error_event.dart
lib/base/local/: local_storage.dart
lib/base/localization/: def_localizations.dart  def_string_base.dart  ye_localizations_delegate.dart
lib/base/model/: Event.dart  EventPayload.dart  IssueEvent.dart  Repository.dart  RepositoryPermissions.dart  user.dart
lib/base/net/: graphql.dart
lib/base/net/interceptors/: error_interceptor.dart  header_interceptor.dart  response_interceptor.dart  token_interceptor.dart
lib/base/state/: user_state.dart
lib/core/: README.md
lib/demo_basic_widget/: FocusTestRoute.dart  FormDemo.dart  ParentWidgetC.dart  StackDemo.dart  StateLifcecleDemo.dart  TextFieldDemo.dart  WidgetListPage.dart
lib/demo_container_widget/: Container.md  DecorationBoxDemo.dart  ScaffoldDemo.dart  ScaffoldDemo2.dart
lib/demo_custom_widget/: CustomPaintRoute.dart  README.md
lib/demo_debug/: DebugPage.dart
lib/demo_file/: FileOperationRoute.dart
lib/demo_json/: User.dart
lib/demo_scroll_widget/: CustomScrollViewDemo.dart  GridViewDemo.dart  InfiniteListView.dart  ListViewDemo.dart  README.md
lib/demo_widget/: ButtonDemo.dart  TapboxA.dart  TextDemo.dart  WidgetListPage.dart
lib/event/: EventBusDemo.dart  GestureArenaMemberTestRoute.dart  Scale.dart
lib/github/: res.dart  routes.dart
lib/github/base/: init.dart
lib/github/language/: cn_string.dart  en_string.dart  rd_string_base.dart
lib/github/page/: login.dart
lib/github/page/dynamic/: dynamic_bloc.dart  dynamic_page.dart
lib/github/page/home/: home_page.dart
lib/github/page/welcome/: welcome_page.dart
lib/page/home/: home_page.dart
lib/photomaster/: HomePage.dart  RandomWords.dart  ad_page.dart  page_demo.dart
lib/redux/: login_reducer.dart  theme_data_reducer.dart  user_redux.dart
lib/redux/middleware/: epic_store.dart
lib/utils/: common_utils.dart  navigator_utils.dart
lib/widget/: diff_scale_text.dart  diff_scale_text2.dart  ye_flex_button.dart  ye_input_edit_text.dart
lib/widget/particle/: particle_model.dart  particle_painter.dart
lib/widget/pull/: ye_pull_new_load_widget.dart  ye_refesh_sliver.dart
mo/: mo.dart
mo/json/: user.json
output/production/demo1/: PageDemo2.dart  RouteConfig.dart  main.dart
output/production/demo1/anim/: AnimDemo1TestRoute.dart  HeroAnimationRoute.dart  StaggerAnimationRoute.dart
output/production/demo1/base/: base.dart  net_config.dart
output/production/demo1/demo_basic_widget/: ImageDemo.dart  ParentWidget.dart  SwitchAndCheckBoxTestRoute.dart  WidgetListPage.dart  readme.md
output/production/demo1/demo_container_widget/: ConstrainDemo.dart  ContainerDemo.dart  MyDrawer.dart  PaddingDemo.dart  TransformDemo.dart
output/production/demo1/demo_count/: MyCountHomePage.dart
output/production/demo1/demo_custom_widget/: TurnBox.dart  TurnBoxRoute.dart
output/production/demo1/demo_debug/: DebugPage.dart
output/production/demo1/demo_function_widget/: InheritedWidgetDemo.dart  ThemeDemo.dart  WillPopScopeDemo.dart
output/production/demo1/demo_http/: HttpTestRoute.dart
output/production/demo1/demo_route/: NewRoute.dart  OldRoute.dart
output/production/demo1/demo_scroll_widget/: SingleChildScrollViewDemo.dart
(+46 files in other folders)
