buildscript {
    repositories {
        //google()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
//        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        //google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
