buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "http://download.flutter.io" }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

//subprojects {
//    afterEvaluate {project ->
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 29
//                buildToolsVersion "29.0.3"
//            }
//        }
//        configurations.all {
//            resolutionStrategy {
//                force 'com.google.android.gms:play-services-gcm:16.1.0'
//                force 'com.google.android.gms:play-services-location:16.0.1'
//                force 'com.google.android.gms:play-services-basement:16.2.0'
//                force 'com.google.android.gms:play-services-auth:16.0.1'
//                force 'com.google.android.gms:play-services-stats:16.0.1'
//                force 'com.google.android.gms:play-services-base:16.0.1'
//            }
//        }
//    }
//}

//configurations.all {
//    resolutionStrategy.eachDependency { details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.0.0'
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
